<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of cryptator-api, https://github.com/arnaud-m/cryptator-api

    Copyright (c) 2026-2026, Université Côte d'Azur. All rights reserved.

    Licensed under the BSD 3-clause license.
    See LICENSE file in the project root for full license information.

-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.univ-cotedazur</groupId>
    <artifactId>cryptator-api</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>cryptator-api</name>
    <description>REST API for the cryptator, a cryptarithm solver</description>
    <url>https://github.com/arnaud-m/cryptator-api</url>
	<inceptionYear>2026</inceptionYear>
    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://spdx.org/licenses/BSD-3-Clause.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Arnaud Malapert</name>
            <email>arnaud.malapert@univ-cotedazur.fr</email>
            <organization>Université Côte d'Azur</organization>
            <organizationUrl>http://www.i3s.unice.fr/~malapert/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <!-- Java source/target to use for compilation. -->
        <javac.target>11</javac.target>
        <javac.source>11</javac.source>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>4.0.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>4.0.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>4.0.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-core</artifactId>
			<version>2.2.47</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.1.1</version>
			<scope>compile</scope>
		</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.21.2</version>
    <scope>compile</scope>
</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>

				<!-- defaults for compile and testCompile -->
                <configuration>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
					<!-- Only required when JAVA_HOME isn't at least Java 9 and when haven't
                        configured the maven-toolchains-plugin -->
                    <jdkToolchain>
                        <version>11</version>
                    </jdkToolchain>
                    <release>11</release>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
	<plugin>
		<groupId>com.mycila</groupId>
		<artifactId>license-maven-plugin</artifactId>
		<version>5.0.0</version>
		<configuration>
			<mapping>
				<R>SCRIPT_STYLE</R>
				<g4>DOUBLESLASH_STYLE</g4>
				<template>JAVADOC_STYLE</template>
			</mapping>
			<licenseSets>
				<licenseSet>
					<properties>
						<year>${maven.build.timestamp}</year>
						<incyear>${project.inceptionYear}</incyear>
						<owner>Université Côte d'Azur</owner>
						<project>${project.name}</project>
						<prurl>${project.url}</prurl>
					</properties>
					<header>src/etc/header.txt</header>
					<includes>
						<include>src/*/java/**/*.java</include>
						<include>src/*/shell/**/*.sh</include>
						<include>src/*/R/**/*.R</include>
						<include>**/pom.xml</include>
					</includes>
				</licenseSet>
			</licenseSets>

		</configuration>
		<executions>
			<execution>
				<phase>compile</phase>
				<goals>
				    <goal>format</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inputSpec>
						${project.basedir}/openapi/cryptator.yaml</inputSpec>
					<generatorName>spring</generatorName>
					<library>spring-boot</library>

					<output>${project.build.directory}/generated-sources/openapi</output>

					<apiPackage>cryptator.openapi.api</apiPackage>
					<modelPackage>cryptator.openapi.model</modelPackage>

					<configOptions>
						<interfaceOnly>true</interfaceOnly>
						<useSpringBoot3>true</useSpringBoot3>
					</configOptions>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
				<!-- The jar goal is in the default lifecycle -->
				<!-- <executions> -->
				<!-- 	<execution> -->
				<!-- 		<goals> -->
				<!-- 			<goal>jar</goal> -->
				<!-- 			<!-\- <goal>test-jar</goal> -\-> -->
				<!-- 		</goals> -->
				<!-- 	</execution> -->
				<!-- </executions> -->
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				 <version>4.0.5</version>
			</plugin>
        </plugins>
    </build>

</project>
